# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip=input('Введите IP в формате 10.0.0.0/24: ')

print('Network:')
ip_split=ip.split('/')[0].split('.')
print(f"{ip_split[0]}  {ip_split[1]}  {ip_split[2]}  {ip_split[3]}")
mask=''.join(ip.split('/')[1].split('.'))
print('Mask:')
print(f"/{mask}")
dif_mask=32 - int(mask)
bin_mask="1" * int(mask) + "0" * int(dif_mask)
print(f"{bin_mask[0:7]}  {bin_mask[8:15]}  {bin_mask[16:23]}  {bin_mask[24:32]}")
